{
    "extends": "./tsconfig.json",
    "exclude": [
        "src/**/*.test.ts",
        "src/**/*.e2e.ts"
    ],
    "compilerOptions": {
        "sourceMap": false,
        "declaration": true,
        "emitDeclarationOnly": true
    }
}