{
    "folders": [
        { "path": "." },
        { "path": "./shell" },
        { "path": "./client" },
        { "path": "./lyrics-language" },
        { "path": "./vscode-extension" },
        { "path": "./memory" }
    ]
}
